# hm-massage

./: README.md  pom.xml
src/main/java/com/hm/digital/massage/: MassageApplication.java
src/main/java/com/hm/digital/massage/biz/: ConfigsServiceimpl.java  MqRollCallServiceimpl.java  RecordRollCallServiceimpl.java
src/main/java/com/hm/digital/massage/config/: RabbitDirectConfig.java
src/main/java/com/hm/digital/massage/controller/: HzkssDigitalTwinController.java  PublishMessageController.java  RecordRollCallController.java
src/main/java/com/hm/digital/massage/dto/: MqttConfig.java  MqttDo.java  RollCallDto.java  RollCallPerSonDto.java
src/main/java/com/hm/digital/massage/enums/: DHMqttEnum.java  RabbitMqEnum.java
src/main/java/com/hm/digital/massage/feign/: QuartzFeignBiz.java
src/main/java/com/hm/digital/massage/listener/: HzkssDigitalTwinListener.java  MQTTDHListener.java  MQTTListener.java  TopicConsumer.java
src/main/java/com/hm/digital/massage/util/: Callback.java  CallbackDH.java  MQTTConnect.java  MQTTConnectDH.java
src/main/java/com/hm/digital/massage/vo/: ConfigVO.java  MqRollCallVO.java  RecordRollCallVO.java
src/main/java/com/hm/digital/twin/: MassageApplication.java
src/main/java/com/hm/digital/twin/config/: RabbitDirectConfig.java
src/main/java/com/hm/digital/twin/controller/: PublishMessageController.java
src/main/java/com/hm/digital/twin/dto/: MqttConfig.java  MqttDo.java
src/main/java/com/hm/digital/twin/listener/: MQTTListener.java  TopicConsumer.java
src/main/java/com/hm/digital/twin/util/: Callback.java  MQTTConnect.java
src/main/resources/: application.yml  bootstrap.yml
